{
  "manifest_version": 3,
  "name": "TripProfile",
  "version": "0.9.2",
  "description": "Auto-fills your family profile on travel sites and filters reviews by relevance",
  "permissions": ["activeTab", "storage", "scripting", "tabs", "alarms", "cookies"],
  "host_permissions": [
    "https://*.expedia.com/*",
    "https://*.booking.com/*",
    "https://*.hotels.com/*",
    "https://*.airbnb.com/*",
    "https://*.marriott.com/*",
    "https://*.hilton.com/*",
    "https://*.hyatt.com/*",
    "https://*.ihg.com/*",
    "https://*.accor.com/*",
    "https://*.fourseasons.com/*",
    "https://*.rosewoodhotels.com/*",
    "https://*.united.com/*",
    "https://*.delta.com/*",
    "https://*.aa.com/*",
    "https://*.britishairways.com/*",
    "https://*.emirates.com/*",
    "https://*.lufthansa.com/*",
    "https://www.google.com/travel/*",
    "https://*.kayak.com/*",
    "https://*.priceline.com/*",
    "https://*.tripadvisor.com/*",
    "https://travelcompaniontool.replit.app/*"
  ],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.expedia.com/*",
        "https://*.booking.com/*",
        "https://*.hotels.com/*",
        "https://*.airbnb.com/*",
        "https://*.marriott.com/*",
        "https://*.hilton.com/*",
        "https://*.hyatt.com/*",
        "https://*.ihg.com/*",
        "https://*.accor.com/*",
        "https://*.fourseasons.com/*",
        "https://*.rosewoodhotels.com/*",
        "https://*.united.com/*",
        "https://*.delta.com/*",
        "https://*.aa.com/*",
        "https://*.britishairways.com/*",
        "https://*.emirates.com/*",
        "https://*.lufthansa.com/*",
        "https://www.google.com/travel/*",
        "https://*.kayak.com/*",
        "https://*.priceline.com/*",
        "https://*.tripadvisor.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
